# === Entorno general ===
ENVIRONMENT=prod
GOOGLE_PROJECT_ID=einar-404623
GOOGLE_APPLICATION_CREDENTIALS=./key.json

# === Conexión al nodo maestro ===
MASTER_NODE_URL=https://einar-main-f0820bc.d2.zuplo.dev
OPTIMIZATION_REQUESTED_SUBSCRIPTION=transport-app-events-optimization-requested
MASTER_NODE_API_KEY=__REPLACE_WITH_SECRET__

# === Base de Datos ===
DB_STRATEGY=disabled

# === Observabilidad ===
OBSERVABILITY_STRATEGY=openobserve
OPENOBSERVE_HTTP_ENDPOINT=__REPLACE_WITH_SECRET__
OPENOBSERVE_AUTHORIZATION=__REPLACE_WITH_SECRET__
OPENOBSERVE_STREAM_NAME=__REPLACE_WITH_SECRET__