# === Entorno general ===
ENVIRONMENT=prod
GOOGLE_PROJECT_ID=einar-404623
GOOGLE_APPLICATION_CREDENTIALS=./key.json

# === Suscripciones Pub/Sub ===
TRANSPORT_APP_TOPIC=transport-app-events
REGISTRATION_SUBMITTED_SUBSCRIPTION=transport-app-events-registration-submitted
TENANT_SUBMITTED_SUBSCRIPTION=transport-app-events-tenant-submitted
ORDER_SUBMITTED_SUBSCRIPTION=transport-app-events-order-submitted
NODE_SUBMITTED_SUBSCRIPTION=transport-app-events-node-submitted
ORDER_CANCELLATION_SUBMITTED_SUBSCRIPTION=transport-app-events-order-cancellation-submitted
DELIVERIES_SUBMITTED_SUBSCRIPTION=transport-app-events-deliveries-submitted
ROUTE_STARTED_SUBMITTED_SUBSCRIPTION=transport-app-events-route-started-submitted

# === Base de Datos ===
DB_STRATEGY=postgresql
DB_HOSTNAME=__REPLACE_WITH_SECRET__
DB_PORT=5432
DB_SSL_MODE=__REPLACE_WITH_SECRET__
DB_NAME=__REPLACE_WITH_SECRET__
DB_USERNAME=__REPLACE_WITH_SECRET__
DB_PASSWORD=__REPLACE_WITH_SECRET__
DB_RUN_MIGRATIONS=__REPLACE_WITH_SECRET__

# === Observabilidad ===
OBSERVABILITY_STRATEGY=openobserve
OPENOBSERVE_HTTP_ENDPOINT=__REPLACE_WITH_SECRET__
OPENOBSERVE_AUTHORIZATION=__REPLACE_WITH_SECRET__
OPENOBSERVE_STREAM_NAME=__REPLACE_WITH_SECRET__

# === Firma de JWT ===
# Claves usadas para firmar y validar tokens JWT emitidos por esta API
JWT_PRIVATE_KEY=__REPLACE_WITH_SECRET__
JWT_PUBLIC_KEY=__REPLACE_WITH_SECRET__