# === Entorno general ===
ENVIRONMENT=local
GOOGLE_PROJECT_ID=einar-404623
GOOGLE_APPLICATION_CREDENTIALS=C:\_git\transport-app\key.json

# === Pub/Sub ===
TRANSPORT_APP_TOPIC=transport-app-events

# === Conexión a nodo maestro ===
MASTER_NODE_URL=http://localhost:8080
OPTIMIZATION_REQUESTED_SUBSCRIPTION=transport-app-events-optimization-requested

# === Conexión a VROOM ===
VROOM_PLANNER_URL=http://localhost:3001
VROOM_OPTIMIZER_URL=http://localhost:3000

# === Suscripciones ===
REGISTRATION_SUBMITTED_SUBSCRIPTION=transport-app-events-registration-submitted
TENANT_SUBMITTED_SUBSCRIPTION=transport-app-events-tenant-submitted
ORDER_SUBMITTED_SUBSCRIPTION=transport-app-events-order-submitted
NODE_SUBMITTED_SUBSCRIPTION=transport-app-events-node-submitted
ORDER_CANCELLATION_SUBMITTED_SUBSCRIPTION=transport-app-events-order-cancellation-submitted
DELIVERIES_SUBMITTED_SUBSCRIPTION=transport-app-events-deliveries-submitted
ROUTE_STARTED_SUBMITTED_SUBSCRIPTION=transport-app-events-route-started-submitted

# === Observabilidad ===
OBSERVABILITY_STRATEGY=none

# === Base de datos (local con Docker) ===
# docker run --rm  --name postgres-temporal  -e POSTGRES_USER=admin  -e POSTGRES_PASSWORD=admin123  -e POSTGRES_DB=mi_basededatos  -p 5432:5432  postgres:15
DB_STRATEGY=postgresql
DB_HOSTNAME=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_NAME=mi_basededatos
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_RUN_MIGRATIONS=true
